<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-p4samd/tutorials/implementing-iec-62304" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.0">
<title data-rh="true">Tutorial: Implementing a Medical Device with IEC 62304 | Mia-Care P4SaMD Handbook</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://mia-care.github.com/img/documentation-link-preview.png"><meta data-rh="true" name="twitter:image" content="https://mia-care.github.com/img/documentation-link-preview.png"><meta data-rh="true" property="og:url" content="https://mia-care.github.com/docs/p4samd/tutorials/implementing-iec-62304"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Tutorial: Implementing a Medical Device with IEC 62304 | Mia-Care P4SaMD Handbook"><meta data-rh="true" name="description" content="This tutorial walks through the complete lifecycle of developing a medical device software product in P4SaMD following IEC 62304 requirements — from initial product setup through version release and documentation generation."><meta data-rh="true" property="og:description" content="This tutorial walks through the complete lifecycle of developing a medical device software product in P4SaMD following IEC 62304 requirements — from initial product setup through version release and documentation generation."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://mia-care.github.com/docs/p4samd/tutorials/implementing-iec-62304"><link data-rh="true" rel="alternate" href="https://mia-care.github.com/docs/p4samd/tutorials/implementing-iec-62304" hreflang="en"><link data-rh="true" rel="alternate" href="https://mia-care.github.com/docs/p4samd/tutorials/implementing-iec-62304" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://GTJ6ERIPDP-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"IEC 62304 Compliance","item":"https://mia-care.github.com/docs/p4samd/tutorials/implementing-iec-62304"}]}</script><link rel="search" type="application/opensearchdescription+xml" title="Mia-Care P4SaMD Handbook" href="/opensearch.xml">

<link rel="preconnect" href="https://www.googletagmanager.com">
<script>!function(e,t,a,n){e[n]=e[n]||[],e[n].push({"gtm.start":(new Date).getTime(),event:"gtm.js"});var g=t.getElementsByTagName(a)[0],m=t.createElement(a);m.async=!0,m.src="https://www.googletagmanager.com/gtm.js?id=GTM-PKKZ6XT",g.parentNode.insertBefore(m,g)}(window,document,"script","dataLayer")</script><link rel="stylesheet" href="/assets/css/styles.7ba921b9.css">
<script src="/assets/js/runtime~main.d0694499.js" defer="defer"></script>
<script src="/assets/js/main.710ef42f.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script>


<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PKKZ6XT" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="Mia-Care logo" class="themedComponent_mlkZ themedComponent--light_NVdE" height="32" width="120" style="padding:2px 5px"><img src="/img/logo.png" alt="Mia-Care logo" class="themedComponent_mlkZ themedComponent--dark_xIcU" height="32" width="120" style="padding:2px 5px"></div><b class="navbar__title text--truncate">Mia-Care P4SaMD</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/p4samd/overview">Overview</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/p4samd/handbook/getting_started">Handbook</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/p4samd/release-notes/v3.0">Release Notes</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/p4samd/faq">FAQ</a><a href="https://mia-care.io" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">About us<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a aria-current="page" class="navbar__link active" aria-haspopup="true" aria-expanded="false" role="button" href="/docs/p4samd/tutorials/implementing-iec-62304">3.0.x (Current)</a><ul class="dropdown__menu"><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/docs/p4samd/tutorials/implementing-iec-62304">3.0.x (Current)</a></li><li><a class="dropdown__link" href="/docs/2.5.x/p4samd/overview">2.5.x</a></li><li><a class="dropdown__link" href="/docs/2.4.x/p4samd/overview">2.4.x</a></li><li><a class="dropdown__link" href="/docs/2.3.x/p4samd/overview">2.3.x</a></li><li><a class="dropdown__link" href="/docs/2.2.x/p4samd/overview">2.2.x</a></li><li><a class="dropdown__link" href="/docs/2.1.x/p4samd/overview">2.1.x</a></li><li><a class="dropdown__link" href="/docs/2.0.x/p4samd/overview">2.0.x</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/p4samd/overview"><span title="What is P4SaMD?" class="linkLabel_WmDU">What is P4SaMD?</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/p4samd/faq"><span title="FAQ" class="linkLabel_WmDU">FAQ</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/p4samd/installation/installation_overview"><span title="Installation" class="categoryLinkLabel_W154">Installation</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/p4samd/handbook/getting_started"><span title="Handbook" class="categoryLinkLabel_W154">Handbook</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/p4samd/tutorials/implementing-iec-62304"><span title="Tutorials" class="categoryLinkLabel_W154">Tutorials</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/p4samd/tutorials/implementing-iec-62304"><span title="IEC 62304 Compliance" class="linkLabel_WmDU">IEC 62304 Compliance</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/p4samd/tutorials/brownfield-analysis"><span title="Brownfield Regulatory Analysis" class="linkLabel_WmDU">Brownfield Regulatory Analysis</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/p4samd/security/roles_permissions"><span title="Security" class="categoryLinkLabel_W154">Security</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/p4samd/release-notes/v3.0"><span title="Release Notes" class="categoryLinkLabel_W154">Release Notes</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Tutorials</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">IEC 62304 Compliance</span></li></ul></nav><span class="theme-doc-version-badge badge badge--secondary">Version: 3.0.x (Current)</span><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Tutorial: Implementing a Medical Device with IEC 62304</h1></header><p>This tutorial walks through the complete lifecycle of developing a medical device software product in P4SaMD following IEC 62304 requirements — from initial product setup through version release and documentation generation.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="example-project">Example Project<a href="#example-project" class="hash-link" aria-label="Direct link to Example Project" title="Direct link to Example Project" translate="no">​</a></h2>
<p>We&#x27;ll implement <strong>CardioWatch Remote</strong>, a mobile application that monitors cardiac patients remotely by collecting heart rate, blood pressure, and ECG data from wearable devices and transmitting it to healthcare providers.</p>
<ul>
<li class=""><strong>Device Classification</strong>: Class IIb (medium risk)</li>
<li class=""><strong>Safety Class</strong>: Class B per IEC 62304</li>
<li class=""><strong>Regulatory Framework</strong>: EU MDR + IEC 62304:2006/AMD1:2015</li>
<li class=""><strong>Team</strong>: 3 developers, 1 QA engineer, 1 regulatory specialist</li>
</ul>
<hr>
<div class="prerequisites_chVq"><p class="prereqHeading_KBtm">Before you begin</p><ul class="prereqList_ICPk"><li class="prereqItem_AiFi"><span class="prereqCheck_jCIp" aria-hidden="true">✓</span><span>Active P4SaMD organization</span></li><li class="prereqItem_AiFi"><span class="prereqCheck_jCIp" aria-hidden="true">✓</span><span>Product Owner or Administrator role</span></li><li class="prereqItem_AiFi"><span class="prereqCheck_jCIp" aria-hidden="true">✓</span><span>Understanding of your device's intended use and risk class</span></li><li class="prereqItem_AiFi"><span class="prereqCheck_jCIp" aria-hidden="true">✓</span><span>Development team onboarded to platform</span></li></ul></div>
<hr>
<div class="stepGuide_j0NO"><div class="step_MOVi"><div class="stepLeft_iVSJ"><div class="stepBadge_YAcP"><span class="stepBadgeIcon_v38l">📦</span></div><div class="stepLine_UYx9" aria-hidden="true"></div></div><div class="stepRight_jAUP"><div class="stepHeader_z9YT"><span class="stepNum_vqT7">Step <!-- -->1</span><h3 class="stepTitle_AoU1">Create Your Product</h3></div><div class="stepBody_zHCZ"><p>Navigate to <strong>Products</strong> in your organization dashboard and click <strong>Create Product</strong>.</p><p><strong>Fill in product details:</strong></p><ul>
<li class=""><strong>Product Name</strong>: CardioWatch Remote</li>
<li class=""><strong>Intended Use</strong>: Remote monitoring of cardiac patients with chronic conditions. Collects vital signs from wearable sensors and alerts healthcare providers to abnormal patterns.</li>
<li class=""><strong>Safety Classification</strong>: Class B</li>
<li class=""><strong>Regulatory Scope</strong>: EU MDR (Class IIb), FDA 510(k) (Class II)</li>
<li class=""><strong>SOUP Dependencies</strong>: React Native 0.72, AWS SDK, Bluetooth LE library</li>
</ul><p><strong>Result</strong>: Your product workspace is created with a Draft v1.0.0 version automatically initialized.</p><div class="tip_tnT2"><span class="tipIcon_U7k5" aria-hidden="true">💡</span><div class="tipBody_m2QX"><p>Document your intended use statement clearly and early — it drives all downstream risk analysis and requirements decisions.</p></div></div></div></div></div><div class="step_MOVi"><div class="stepLeft_iVSJ"><div class="stepBadge_YAcP"><span class="stepBadgeIcon_v38l">📝</span></div><div class="stepLine_UYx9" aria-hidden="true"></div></div><div class="stepRight_jAUP"><div class="stepHeader_z9YT"><span class="stepNum_vqT7">Step <!-- -->2</span><h3 class="stepTitle_AoU1">Define System Requirements</h3></div><div class="stepBody_zHCZ"><p>Navigate to <strong>Requirements</strong> and create your system-level User Requirements (USR).</p><p><strong>Example requirements for CardioWatch:</strong></p><p><strong>USR-001</strong>: Patient Vital Sign Capture</p><ul>
<li class="">Description: The system shall capture heart rate, blood pressure, and single-lead ECG from connected wearable devices via Bluetooth LE.</li>
<li class="">Rationale: Core monitoring functionality per intended use.</li>
<li class="">Verification Method: Integration test with certified wearable device.</li>
</ul><p><strong>USR-002</strong>: Abnormal Pattern Detection</p><ul>
<li class="">Description: The system shall detect and flag abnormal cardiac patterns based on configurable thresholds set by healthcare providers.</li>
<li class="">Rationale: Early intervention capability to prevent adverse events.</li>
<li class="">Verification Method: Test with known abnormal pattern datasets.</li>
</ul><p><strong>USR-003</strong>: Healthcare Provider Alerting</p><ul>
<li class="">Description: The system shall send push notifications to designated healthcare providers within 30 seconds of detecting an abnormal pattern.</li>
<li class="">Rationale: Time-critical notification per clinical workflow requirements.</li>
<li class="">Verification Method: Performance test with simulated alerts.</li>
</ul><p><strong>USR-004</strong>: Data Privacy &amp; Security</p><ul>
<li class="">Description: All patient data shall be encrypted at rest (AES-256) and in transit (TLS 1.3) in compliance with GDPR and HIPAA requirements.</li>
<li class="">Rationale: Regulatory requirement for patient data protection.</li>
<li class="">Verification Method: Security audit and penetration testing.</li>
</ul><p>Create 8-12 USRs covering functional, performance, security, and usability requirements.</p><p><strong>Decompose into Software Requirements (SRS):</strong></p><p>For each USR, create detailed SRS entries. Example for USR-001:</p><ul>
<li class=""><strong>SRS-001-1</strong>: Bluetooth LE device discovery and pairing</li>
<li class=""><strong>SRS-001-2</strong>: Heart rate data parsing from ANT+ protocol</li>
<li class=""><strong>SRS-001-3</strong>: Blood pressure data validation (range 40-250 mmHg)</li>
<li class=""><strong>SRS-001-4</strong>: ECG waveform sampling at 250 Hz minimum</li>
<li class=""><strong>SRS-001-5</strong>: Data buffering during network interruption</li>
</ul><p>Link each SRS to its parent USR using the traceability panel.</p><div class="tip_tnT2"><span class="tipIcon_U7k5" aria-hidden="true">💡</span><div class="tipBody_m2QX"><p>IEC 62304 requires bidirectional traceability. Every SRS must link to a USR, and every USR must be fully decomposed into SRS.</p></div></div></div></div></div><div class="step_MOVi"><div class="stepLeft_iVSJ"><div class="stepBadge_YAcP"><span class="stepBadgeIcon_v38l">⚠️</span></div><div class="stepLine_UYx9" aria-hidden="true"></div></div><div class="stepRight_jAUP"><div class="stepHeader_z9YT"><span class="stepNum_vqT7">Step <!-- -->3</span><h3 class="stepTitle_AoU1">Conduct Risk Analysis</h3></div><div class="stepBody_zHCZ"><p>Navigate to <strong>Risk Management</strong> and create a risk analysis for your product.</p><p><strong>Example hazards for CardioWatch:</strong></p><p><strong>HAZARD-001</strong>: Missed Critical Alert</p><ul>
<li class="">Hazard: System fails to detect life-threatening cardiac event</li>
<li class="">Harm: Patient death or serious injury due to delayed intervention</li>
<li class="">Severity: Catastrophic (5)</li>
<li class="">Initial Probability: Occasional (3)</li>
<li class="">Risk Level: Unacceptable (15)</li>
</ul><p><strong>Risk Controls:</strong></p><ol>
<li class="">Dual-algorithm abnormal pattern detection (SRS-002-2)</li>
<li class="">System self-test every 5 minutes (SRS-010)</li>
<li class="">Provider escalation if no acknowledgment within 2 minutes (SRS-003-3)</li>
</ol><p><strong>Residual Risk</strong>: Severity 5, Probability 1 → Risk Level 5 (Acceptable with review)</p><p><strong>HAZARD-002</strong>: False Alert Fatigue</p><ul>
<li class="">Hazard: Excessive false alarms cause providers to ignore alerts</li>
<li class="">Harm: Real emergency missed due to alert fatigue</li>
<li class="">Severity: Critical (4)</li>
<li class="">Initial Probability: Probable (4)</li>
<li class="">Risk Level: Unacceptable (16)</li>
</ul><p><strong>Risk Controls:</strong></p><ol>
<li class="">Machine learning model trained on 10,000+ validated cardiac patterns (SRS-002-4)</li>
<li class="">Adjustable sensitivity thresholds per patient profile (SRS-002-5)</li>
<li class="">Alert confirmation from multiple sensor inputs (SRS-002-6)</li>
</ol><p><strong>Residual Risk</strong>: Severity 4, Probability 2 → Risk Level 8 (Acceptable)</p><p>Create 10-15 hazards covering clinical, technical, cybersecurity, and usability risks. Link each risk control to the implementing SRS requirement.</p><div class="tip_tnT2"><span class="tipIcon_U7k5" aria-hidden="true">💡</span><div class="tipBody_m2QX"><p>Document your risk acceptability criteria upfront. For Class B software, risks above level 12 typically require additional controls or risk-benefit justification.</p></div></div></div></div></div><div class="step_MOVi"><div class="stepLeft_iVSJ"><div class="stepBadge_YAcP"><span class="stepBadgeIcon_v38l">🏗️</span></div><div class="stepLine_UYx9" aria-hidden="true"></div></div><div class="stepRight_jAUP"><div class="stepHeader_z9YT"><span class="stepNum_vqT7">Step <!-- -->4</span><h3 class="stepTitle_AoU1">Design Software Architecture</h3></div><div class="stepBody_zHCZ"><p>Navigate to <strong>Design</strong> and document your software architecture.</p><p><strong>High-Level Architecture for CardioWatch:</strong></p><p><strong>System Components:</strong></p><ol>
<li class=""><strong>Mobile App (React Native)</strong> - Patient-facing UI and local data processing</li>
<li class=""><strong>Cloud Backend (Node.js/AWS)</strong> - Data aggregation, analytics, provider dashboard</li>
<li class=""><strong>Pattern Detection Engine (Python)</strong> - ML-based cardiac anomaly detection</li>
<li class=""><strong>Notification Service</strong> - Push notification delivery</li>
<li class=""><strong>Data Storage</strong> - Encrypted S3 buckets + DynamoDB for metadata</li>
</ol><p><strong>SOUP Items:</strong></p><ul>
<li class="">React Native 0.72.6 (MIT license)</li>
<li class="">TensorFlow Lite 2.13.0 for on-device ML inference</li>
<li class="">AWS SDK 3.x</li>
<li class="">react-native-ble-plx 3.1.2 for Bluetooth</li>
<li class="">express 4.18.2 for backend API</li>
</ul><p>Document interfaces between components, data flow diagrams, and security boundaries.</p><p>Link design elements to SRS requirements:</p><ul>
<li class="">Mobile App UI → SRS-001 (data capture), SRS-006 (patient dashboard)</li>
<li class="">Pattern Detection Engine → SRS-002 (abnormal detection)</li>
<li class="">Notification Service → SRS-003 (provider alerts)</li>
</ul><div class="tip_tnT2"><span class="tipIcon_U7k5" aria-hidden="true">💡</span><div class="tipBody_m2QX"><p>IEC 62304 Class B requires software architecture documentation but not detailed design for each unit. Focus on component interfaces and data flows.</p></div></div></div></div></div><div class="step_MOVi"><div class="stepLeft_iVSJ"><div class="stepBadge_YAcP"><span class="stepBadgeIcon_v38l">✅</span></div><div class="stepLine_UYx9" aria-hidden="true"></div></div><div class="stepRight_jAUP"><div class="stepHeader_z9YT"><span class="stepNum_vqT7">Step <!-- -->5</span><h3 class="stepTitle_AoU1">Implement &amp; Write Tests</h3></div><div class="stepBody_zHCZ"><p>Navigate to <strong>Verification &amp; Validation</strong> and create test specifications.</p><p><strong>Example V&amp;V Test Cases:</strong></p><p><strong>TEST-001</strong>: Bluetooth Device Pairing</p><ul>
<li class="">Verifies: SRS-001-1</li>
<li class="">Type: Integration Test</li>
<li class="">Procedure: Attempt pairing with certified Polar H10 heart rate monitor</li>
<li class="">Expected Result: Successful pairing within 15 seconds, heart rate data received</li>
<li class="">Evidence: Test execution log, Bluetooth packet capture</li>
</ul><p><strong>TEST-002</strong>: Abnormal Pattern Detection - Ventricular Tachycardia</p><ul>
<li class="">Verifies: SRS-002-1</li>
<li class="">Type: System Test</li>
<li class="">Procedure: Feed pre-recorded V-Tach ECG pattern into detection algorithm</li>
<li class="">Expected Result: Alert triggered within 3 seconds with 95% confidence score</li>
<li class="">Evidence: Test dataset, algorithm output log, timestamp analysis</li>
</ul><p><strong>TEST-003</strong>: Alert Delivery Performance</p><ul>
<li class="">Verifies: SRS-003-1</li>
<li class="">Type: Performance Test</li>
<li class="">Procedure: Trigger 100 alerts under normal network conditions</li>
<li class="">Expected Result: 99% delivered within 30 seconds, mean delivery time &lt; 5 seconds</li>
<li class="">Evidence: Performance test report, latency distribution chart</li>
</ul><p><strong>TEST-004</strong>: Data Encryption at Rest</p><ul>
<li class="">Verifies: SRS-004-1</li>
<li class="">Type: Security Test</li>
<li class="">Procedure: Dump database storage, attempt to read patient records</li>
<li class="">Expected Result: All records encrypted, no plaintext data accessible</li>
<li class="">Evidence: Security audit report, encryption validation certificate</li>
</ul><p>Create 30-50 test cases covering all SRS requirements. Link each test to its parent SRS using traceability.</p><p>Execute tests as development progresses and attach evidence (screenshots, logs, reports) to each test record.</p><div class="tip_tnT2"><span class="tipIcon_U7k5" aria-hidden="true">💡</span><div class="tipBody_m2QX"><p>IEC 62304 requires 100% SRS coverage by V&amp;V tests. Run the traceability report to identify any untested requirements before version release.</p></div></div></div></div></div><div class="step_MOVi"><div class="stepLeft_iVSJ"><div class="stepBadge_YAcP"><span class="stepBadgeIcon_v38l">🔄</span></div><div class="stepLine_UYx9" aria-hidden="true"></div></div><div class="stepRight_jAUP"><div class="stepHeader_z9YT"><span class="stepNum_vqT7">Step <!-- -->6</span><h3 class="stepTitle_AoU1">Document Changes</h3></div><div class="stepBody_zHCZ"><p>If you need to modify requirements or design after testing reveals issues:</p><p>Navigate to <strong>Change Management</strong> and create a Change Request.</p><p><strong>Example Change Request:</strong></p><p><strong>CR-005</strong>: Increase alert timeout from 30s to 60s</p><ul>
<li class="">Reason: Performance testing (TEST-003) showed 5% of alerts exceeded 30s during peak network congestion</li>
<li class="">Impact Analysis: Affects SRS-003-1, TEST-003</li>
<li class="">Risk Assessment: Low — does not affect safety, improves reliability</li>
<li class="">Approval: Product Owner approved 2024-04-15</li>
</ul><p><strong>Modified Requirements:</strong></p><ul>
<li class="">SRS-003-1: Updated performance requirement to 60 seconds</li>
<li class="">TEST-003: Updated expected result criteria</li>
</ul><p>Link the change request to affected requirements and re-execute impacted tests.</p></div></div></div><div class="step_MOVi"><div class="stepLeft_iVSJ"><div class="stepBadge_YAcP"><span class="stepBadgeIcon_v38l">📌</span></div><div class="stepLine_UYx9" aria-hidden="true"></div></div><div class="stepRight_jAUP"><div class="stepHeader_z9YT"><span class="stepNum_vqT7">Step <!-- -->7</span><h3 class="stepTitle_AoU1">Release Version</h3></div><div class="stepBody_zHCZ"><p>When all requirements are verified and all tests pass:</p><p>Navigate to <strong>Versions</strong> and select your Draft v1.0.0.</p><p>Click <strong>Release Version</strong> and confirm:</p><ul>
<li class="">✅ All requirements approved</li>
<li class="">✅ All tests executed and passed</li>
<li class="">✅ All risks evaluated and acceptable</li>
<li class="">✅ Design documentation complete</li>
<li class="">✅ SOUP list finalized</li>
</ul><p><strong>Version is now locked</strong> and becomes a compliance baseline. A new Draft v1.1.0 is automatically created for future development.</p><div class="tip_tnT2"><span class="tipIcon_U7k5" aria-hidden="true">💡</span><div class="tipBody_m2QX"><p>Released versions are immutable. All requirements, risks, tests, and design documents are frozen as regulatory records. Any changes require a new version.</p></div></div></div></div></div><div class="step_MOVi"><div class="stepLeft_iVSJ"><div class="stepBadge_YAcP"><span class="stepBadgeIcon_v38l">📄</span></div><div class="stepLine_UYx9" aria-hidden="true"></div></div><div class="stepRight_jAUP"><div class="stepHeader_z9YT"><span class="stepNum_vqT7">Step <!-- -->8</span><h3 class="stepTitle_AoU1">Generate Documentation</h3></div><div class="stepBody_zHCZ"><p>Navigate to <strong>Documentation</strong> and generate IEC 62304 compliance documents:</p><p><strong>Available Templates:</strong></p><ul>
<li class="">✅ Software Development Plan</li>
<li class="">✅ Software Requirements Specification</li>
<li class="">✅ Software Architecture Document</li>
<li class="">✅ Risk Management Report (ISO 14971)</li>
<li class="">✅ Verification &amp; Validation Report</li>
<li class="">✅ Traceability Matrix</li>
<li class="">✅ Software Release Notes</li>
</ul><p>Select templates and click <strong>Generate Documentation Package</strong>.</p><p><strong>Output</strong>: ZIP file containing:</p><ul>
<li class="">All documents in PDF format with digital signatures</li>
<li class="">Complete traceability matrices (USR→SRS→Design→Tests→Risks)</li>
<li class="">Evidence attachments (test logs, screenshots, reports)</li>
<li class="">SOUP inventory with license and cybersecurity analysis</li>
</ul><p>Submit to your Notified Body or regulatory authority as part of your Technical File.</p><div class="tip_tnT2"><span class="tipIcon_U7k5" aria-hidden="true">💡</span><div class="tipBody_m2QX"><p>Generated documents automatically include version numbers, approval signatures, and timestamps. Re-generate after any version release to maintain current documentation.</p></div></div></div></div></div></div>
<hr>
<div class="nextSteps_KuqM"><p class="nextStepsHeading_BWuK">Where to go next</p><div class="nextStepsGrid_nVtV"><a class="nextStepCard_g2PJ"><span class="nextStepLabel_XU5q"></span><span class="nextStepArrow_GoY_" aria-hidden="true">→</span></a><a class="nextStepCard_g2PJ"><span class="nextStepLabel_XU5q"></span><span class="nextStepArrow_GoY_" aria-hidden="true">→</span></a><a class="nextStepCard_g2PJ"><span class="nextStepLabel_XU5q"></span><span class="nextStepArrow_GoY_" aria-hidden="true">→</span></a></div></div></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/p4samd/handbook/brownfield/import-wizard"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Import Wizard</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/p4samd/tutorials/brownfield-analysis"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Brownfield Regulatory Analysis</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#example-project" class="table-of-contents__link toc-highlight">Example Project</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Mia-Care P4SaMD</div><ul class="footer__items clean-list"></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Company</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://mia-care.io" target="_blank" rel="noopener noreferrer" class="footer__link-item">Website<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://mia-care.io/about-us/" target="_blank" rel="noopener noreferrer" class="footer__link-item">About<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://mia-care.io/blog/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Blog<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://mia-care.io/newsroom/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Newsroom<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://mia-care.io/wp-content/uploads/2021/07/Mia-Care_Privacy_Policy_EN.pdf" target="_blank" rel="noopener noreferrer" class="footer__link-item">Privacy Policy<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Support</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://makeitapp.atlassian.net/servicedesk/customer/portal/21" target="_blank" rel="noopener noreferrer" class="footer__link-item">Support Portal<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/mia-care" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Mia-Care srl. All rights reserved. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>